<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ni Beltran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">MyPortfolio</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Design. Code. Inspire.</p>
            <a href="#work" class="btn">View My Work</a>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="barney.jpg" alt="Profile Picture">
            <p>
                Hallu! I am a creative web developer, designer, and artist with a passion for crafting beautiful and functional digital experiences. Whether it's coding, designing, drawing, or solving problems, I strive to deliver the best results for my client.
            </p>
        </div>
    </section>
    
    <section id="skills">
    <h2>My Daily Activities</h2>
    <div class="bar-graph">
        <div class="bar">
            <span>Coding & Programming (30%)</span>
            <div class="progress" style="width: 30%; background-color: #4CAF50;"></div>
        </div>
        <div class="bar">
            <span>Playing Online Games (10%)</span>
            <div class="progress" style="width: 10%; background-color: #2196F3;"></div>
        </div>
        <div class="bar">
            <span>Drawing (20%)</span>
            <div class="progress" style="width: 20%; background-color: #FFC107;"></div>
        </div>
        <div class="bar">
            <span>Sleeping (40%)</span>
            <div class="progress" style="width: 40%; background-color: #FF5722;"></div>
        </div>
    </div>
</section>
    

    <section id="work">
        <h2>My Work</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="beng.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>A short description of my art "Zeus".</p>
            </div>
            <div class="portfolio-item">
                <img src="20241204_193137.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>A short description of my art.</p>
            </div>
            <div class="portfolio-item">
              <img src="ss2.jpg"alt="Project 3">
               <h3>Project 3</h3>
               <p>A short description of my project.</p>
            </div>
            </div>
            <div class="portfolio-item">
                <img src="ss1.jpg" alt="Project 4">
                <h3>Project 4</h3>
                <p>A short description of my project.</p>
            </div>
        </div>
    </section>

    <    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact me "3</h2>
        <p>Email: <a href="mailto:kenbeltran0513@gmail.com">kenbeltran0513@gmail.com</a></p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Ken Beltran. All Rights Reserved.</p>
    </footer>
</body>
</html>